# Abhiscience-Workshop-Click-2-Track

./: .gitignore  Dockerfile.api  LICENSE  README.md  ecosystem.config.js  update-app.sh
.github/workflows/: ci.yml
apps/admin-web/: next.config.js  package-lock.json  package.json  tailwind.config.js
apps/admin-web/.next/: BUILD_ID  _events.json  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  images-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  trace
apps/admin-web/.next/cache/: .rscinfo  .tsbuildinfo  config.json
apps/admin-web/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
apps/admin-web/.next/server/app/: _not-found.html  _not-found.rsc  analytics.rsc  capture.rsc  live-tracking.html  live-tracking.rsc  login.html  login.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js  staff.html  staff.rsc
apps/admin-web/.next/server/vendor-chunks/: @babel.js  @swc.js  clsx.js  d3-array.js  d3-color.js  d3-format.js  d3-interpolate.js  d3-path.js  d3-scale.js  d3-shape.js  d3-time-format.js  d3-time.js  decimal.js-light.js  eventemitter3.js  fast-equals.js  internmap.js  lodash.js  next.js  object-assign.js  prop-types.js  react-is.js  react-smooth.js  recharts.js  (+4 more)
apps/admin-web/.next/standalone/: server.js
apps/admin-web/app/: globals.css  layout.tsx
apps/admin-web/app/analytics/: page.tsx
apps/admin-web/app/capture/: page.tsx
apps/admin-web/app/live-tracking/: page.tsx
apps/admin-web/app/login/: page.tsx
apps/admin-web/app/staff/: page.tsx
apps/mobile-android/: README.md  build.gradle  gradle.properties
apps/mobile-android/app/: build.gradle
apps/mobile-android/app/src/main/java/com/workshop/click2track/: WorkshopApplication.kt
apps/mobile-android/app/src/main/java/com/workshop/click2track/data/api/: ApiService.kt
apps/mobile-android/app/src/main/java/com/workshop/click2track/data/db/: AppDatabase.kt
apps/mobile-android/app/src/main/java/com/workshop/click2track/ui/capture/: CaptureActivity.kt
docs/: FINAL_SUMMARY.md  HOW_WE_BUILT_THIS.md  architecture.md  implementation-roadmap.md
docs/api/: openapi.yaml
docs/deployment/: apk-build.md  hostinger.md
docs/setup/: README.md  emulator.md
infra/: docker-compose.yml
scripts/seed/: app_installations.csv  roles.csv
services/api/: .env.example  README.md  pyproject.toml  requirements.txt
services/api/app/: main.py
services/api/app/core/: config.py  database.py  security.py
services/api/app/models/: models.py
services/api/app/providers/: anpr_provider.py  ocr_provider.py
services/api/app/schemas/: schemas.py
services/api/app/services/: deviation_service.py
services/api/app/static/: ocr_test.html
services/integration-adapters/dms_adapters/: base.py
(+173 files in other folders)
